DATABASE_URL=postgres://postgres:root@127.0.0.1:5432
WAKATIME_API_KEY=
GITHUB_READ_USER_TOKEN_PERSONAL=
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=